spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pictoai_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=XnUkt0W1X3oZgi6ny9F7aKoX3B9Lfng/AqeCfjeiwL66TwBV2qMxdleMLCkpftYLt4S+AtWeIja+P2qs1j5Vomyqg4FB+UxPH0LuPuLRQJPGul+w2T5YZOK8hjnlXk6VFL8VQim1ufB+LCghhxv6mWNRyrr/eQw3N+IaiL61KCTd4nFLKqU+F3ePhq1rJHw+quHyOTva7AhH7NOTAeSuHS1f5HxdSFU7/vPNBjob/KjcYu7lxoyNaM2MzLy2pvm8dADbBRKeGjPmXym3S5BXAPfZEdC8aFCA0Ro7gSrFNG0hP7RKcxOf3TgoGXTVDRjKGjXUCbXu9KArSkVG0VHERg==
jwt.expiration=3600000